http {

    include mime.types;

    server{
        listen 8080;
        root C:/Users/USER/Documents/nginx/mysite;

        location ~* /count/[0-9]{
            root C:/Users/USER/Documents/nginx/mysite;
            try_files /index.html =404;
        }

        location  /fruits {
            root C:/Users/USER/Documents/nginx/mysite; 
        }

        location  /carbs {
            alias C:/Users/USER/Documents/nginx/mysite/fruits; 
        }

        location  /vegetables {
            alias C:/Users/USER/Documents/nginx/mysite; 
            try_files /vegetables/veggies.html  /index.html  =404;
            #         "try this file"            "if not exist try this"   "none of the exist through a 404 error"
        }
    }
}

events {

}