http {

    include mime.types;

    server{
        listen 8080;
        root C:/Users/USER/Documents/nginx/mysite;

        location  /fruits {
            root C:/Users/USER/Documents/nginx/mysite; 
        }

        location  /carbs {
            alias C:/Users/USER/Documents/nginx/mysite/fruits; 
        }
    }
}

events {

}